gen: 0 keys: ['jqcfeu', 'kyoupe', 'vsgzbh'] score: 10
gen: 1 keys: ['jbcteu'] score: 13
gen: 2 keys: ['jbctoq'] score: 15
gen: 3 keys: ['jbctor'] score: 17
gen: 4 keys: ['jbctor', 'jwctor'] score: 17
gen: 5 keys: ['jbctor', 'jwctor'] score: 17
gen: 6 keys: ['jbctor', 'jwctor'] score: 17
gen: 7 keys: ['jbctor', 'jwctor', 'djctor'] score: 17
gen: 8 keys: ['nbctor'] score: 19
gen: 9 keys: ['nbctor'] score: 19
gen: 10 keys: ['nbctor'] score: 19
gen: 11 keys: ['nbctor'] score: 19
gen: 12 keys: ['nbctor'] score: 19
gen: 13 keys: ['nbctor'] score: 19
gen: 14 keys: ['nwctor'] score: 20
gen: 15 keys: ['nwctor'] score: 20
gen: 16 keys: ['nector'] score: 21
gen: 17 keys: ['nector'] score: 21
gen: 18 keys: ['vector'] score: 23
gen: 19 keys: ['vector'] score: 23
gen: 20 keys: ['vector'] score: 23
gen: 21 keys: ['vector'] score: 23
gen: 22 keys: ['vector'] score: 23
gen: 23 keys: ['vector'] score: 23
gen: 24 keys: ['vector'] score: 23
gen: 25 keys: ['hector'] score: 55


seed = 10

gen: 0 keys: ['hcioms', 'cfpvom'] score: 9
gen: 1 keys: ['hxkmfz'] score: 12
gen: 2 keys: ['hxkmfz', 'hxkmfk'] score: 12
gen: 3 keys: ['hxkmfz', 'hxkmfk', 'hskmfz'] score: 12
gen: 4 keys: ['hxkmfz', 'hxkmfk', 'hskmfz', 'hfkmqv', 'hxkmzz', 'hxkmqd', 'hxkmtz'] score: 12
gen: 5 keys: ['hxutzw', 'hxtmfz'] score: 13
gen: 6 keys: ['hxutzh'] score: 14
gen: 7 keys: ['hxutzh'] score: 14
gen: 8 keys: ['hkotwr'] score: 15
gen: 9 keys: ['hkotwr', 'hsotwr', 'huotwr'] score: 15
gen: 10 keys: ['hkotwr', 'hsotwr', 'huotwr'] score: 15
gen: 11 keys: ['hkotwr', 'hsotwr', 'huotwr', 'hhotwr'] score: 15
gen: 12 keys: ['hkotwr', 'hsotwr', 'huotwr', 'hhotwr'] score: 15
gen: 13 keys: ['hkotwr', 'hsotwr', 'huotwr', 'hhotwr', 'hkozwr'] score: 15
gen: 14 keys: ['hkotwr', 'hsotwr', 'huotwr', 'hhotwr', 'hkozwr'] score: 15
gen: 15 keys: ['hkotwr', 'hsotwr', 'huotwr', 'hhotwr', 'hkozwr', 'hdotwr'] score: 15
gen: 16 keys: ['hkotwr', 'hsotwr', 'huotwr', 'hhotwr', 'hkozwr', 'hdotwr'] score: 15
gen: 17 keys: ['hkotwr', 'hsotwr', 'huotwr', 'hhotwr', 'hkozwr', 'hdotwr', 'hkotqr', 'huotyr'] score: 15
gen: 18 keys: ['hkoter'] score: 16
gen: 19 keys: ['hkoter', 'hkotev', 'hooter'] score: 16
gen: 20 keys: ['hrotor'] score: 17
gen: 21 keys: ['hbotor'] score: 18
gen: 22 keys: ['hsctor'] score: 24
gen: 23 keys: ['hsctor'] score: 24
gen: 24 keys: ['hector'] score: 55



